REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibWlzc3ZpY2tpZXMiLCJhIjoiY2x3Yjh0dHVwMGppMjJqcDVudmI3emVqMCJ9.dx1ICnUDru4WsCutPJWfqw
REACT_APP_CHATGPT=Bearer sk-proj-21NrKTRyyc57cKsoaaDIT3BlbkFJgsWrayvQreYb2w0IuTqD